<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--

    theme:      Ride
    version:    1.2 (October 10, 2020)
    made by:    aurthms

    ----

    credits:

    -> fonts @ google fonts
    -> icons @ flaticon
    -> expandedtumblrlocalization @ github.com/boscoxvi/expandedtumblrlocalization
    -> responsive tumblr videos and external iframes @ nouvae
    -> npfPhotosets() plugin @ codematurgy
    -> photosets @ annasthms.github.io/photosets
    -> short notes @ shythemes
    -> remove tumblr’s redirect @ magnusthemes
    -> sticky kit @ github.com/leafo/sticky-kit

    full credits at: aurthms.tumblr.com/credits

-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>{block:TagPage}#{Tag} — {/block:TagPage} {block:PostSummary}{PostSummary} — {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{favicon}">

<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="viewport" content="width=device-width, initial-scale=1">
{block:Hidden}
<meta name="image:sidebar" content=""/>

<meta name="color:background" content="#ffffff"/>
<meta name="color:text" content="#666666"/>
<meta name="color:link" content="#a4a4a4"/>
<meta name="color:link hover" content="#4396da"/>
<meta name="color:scrollbar" content="#f0f0f0"/>

<meta name="color:ligthbox background" content="#ffffff"/>
<meta name="color:ligthbox borders" content="#f0f0f0"/>

<meta name="color:titles" content="#111111"/>
<meta name="color:borders" content="#e6e6e6"/>

<meta name="color:text borders" content="#e6e6e6"/>
<meta name="color:caption" content="#f0f0f0"/>
<meta name="color:askbox" content="#f0f0f0"/>
<meta name="color:tag" content="#4396da"/>
<meta name="color:user" content="#4396da"/>
<meta name="color:permalink accent" content="#111111"/>

<meta name="color:audio accent" content="#4396da"/>
<meta name="color:audio background" content="#ffffff"/>
<meta name="color:audio borders" content="#e6e6e6"/>
<meta name="color:audio content" content="#666666"/>

<meta name="select:font size" title="13px" content="13"/>
<meta name="select:font size" title="14px" content="14"/>
<meta name="select:font size" title="15px" content="15"/>

<meta name="select:font" title="Barlow" content="Barlow"/>
<meta name="select:font" title="Fira Sans" content="Fira Sans"/>
<meta name="select:font" title="Karla" content="Karla"/>
<meta name="select:font" title="Muli" content="Muli"/>
<meta name="select:font" title="Overpass" content="Overpass"/>
<meta name="select:font" title="PT Sans" content="PT Sans"/>
<meta name="select:font" title="Ubuntu" content="Ubuntu"/>

<meta name="select:sidebar width" title="150px" content="150"/>
<meta name="select:sidebar width" title="220px" content="220"/>
<meta name="select:sidebar width" title="270px" content="270"/>

<meta name="select:post width" title="320px" content="450"/>
<meta name="select:post width" title="370px" content="450"/>
<meta name="select:post width" title="450px" content="450"/>
<meta name="select:post width" title="500px" content="500"/>
<meta name="select:post width" title="540px" content="540"/>

<meta name="select:photoset gutter" title="2px" content="2"/>
<meta name="select:photoset gutter" title="3px" content="3"/>
<meta name="select:photoset gutter" title="4px" content="4"/>

<meta name="select:post spacing" title="50px" content="50"/>
<meta name="select:post spacing" title="75px" content="75"/>
<meta name="select:post spacing" title="80px" content="80"/>
<meta name="select:post spacing" title="100px" content="100"/>

<meta name="if:dark tumblr controls" content=""/>
<meta name="if:show tumblr controls on hover" content=""/>
<meta name="if:custom scrollbar" content=""/>
<meta name="if:show archive link" content=""/>
<meta name="if:show random link" content=""/>
<meta name="if:show sources on index page" content=""/>

<meta name="text:link1 title" content=""/>
<meta name="text:link1 url" content=""/>
<meta name="text:link2 title" content=""/>
<meta name="text:link2 url" content=""/>
<meta name="text:link3 title" content=""/>
<meta name="text:link3 url" content=""/>
<meta name="text:link4 title" content=""/>
<meta name="text:link4 url" content=""/>
{/block:Hidden}

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/m9713/themes/Ride/css/basics.css">

<!-- fonts & icons -->

<link href="//fonts.googleapis.com/css?family={select:font}:400,400i,700,700i" rel="stylesheet">

<!-- jquery --->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</head>
  
<style type="text/css">

:root{
--boldfont:700;

--backgroundcolor:{RGBcolor:background};
--textcolor:{RGBcolor:text};
--textborder:{RGBcolor:text borders};

--ligthboxbackground:{RGBcolor:ligthbox background};
--ligthboxborders:{RGBcolor:ligthbox borders};

--NPF-Image-Spacing:{select:photoset gutter}px;
}

/*tumblr controls*/

iframe.tmblr-iframe{
    top:calc(1em - 10px); right:calc(1em - 5px);
{block:ifshowtumblrcontrolsonhover}
    right:0;
    padding-right:3.5em;
    opacity:0.0000001;
{/block:ifshowtumblrcontrolsonhover}
{block:ifdarktumblrcontrols}
    filter:contrast(150%) invert(100%);
    -webkit-filter:contrast(150%) invert(100%);
{block:ifdarktumblrcontrols}
}

iframe.tmblr-iframe:hover{
    opacity:1!important;
    transition:all .3s linear;    
    -o-transition:all .3s linear;
    -moz-transition:all .3s linear;  
    -webkit-transition:all .3s linear;
}

.cc{
    font-size:1em;
    display:block;
    position:fixed;
    z-index:15;
    top:1.4em;
    right:1.4em;
}

.cc svg{
    width:1.7em;
    height:1.7em;
    fill:{color:text};
}

/*basics*/

body{
    font:{select:font size}px '{select:font}', sans-serif;
    color:{color:text};
    background-color:{color:background};
}

a{
    color:{color:link};
}

a:hover{
    color:{color:link hover};
}

/*scrollbar*/

{block:ifcustomscrollbar}
::-webkit-scrollbar{
    width:0.6em;
}

::-webkit-scrollbar-thumb{
    overflow:visible;
    background:{color:scrollbar};
    border-radius:4px;
}
{/block:ifcustomscrollbar}

/*content*/

main{
    width:calc(({select:post width}px + {select:sidebar width}px) + {select:post spacing}px);
    min-height:100vh;
    margin:0 0 0 200px;
    padding:{select:post spacing}px 0;
    box-sizing:border-box;
    display:-webkit-flex;
    display:flex;
    flex-wrap:wrap;
    flex-direction:-webkit-row;
    flex-direction:row;
    justify-content:space-between;
    -webkit-flex-align:flex-start;
    align-items:flex-start;
}

/*sidebar*/

aside{
    width:{select:sidebar width}px;
    position:relative;
    z-index:15;
}

.portrait{
    display:block;
    width:100%;
    margin:0 0 1em;
    padding:0;
}

.stext{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    text-align:justify;
}

/*navigation*/

nav{
    display:block;
    width:100%;
    margin:1em 0 0;
    text-align:left;
}

.main{
    display:block;
    width:100%;
    margin:0;
}

.main li:before{
    display:none;
}

.main li{
    padding:0;
}

.main li a{
    background:linear-gradient(rgba({RGBcolor:link hover},0.35), rgba({RGBcolor:link hover},0.35)) 0 86%/100% 1px no-repeat;
    color:{color:text};
    font-weight:var(--boldfont);
    text-transform:lowercase;
}

.main li a:hover{
    background-size:100% 0.4em;
}

/*pagination*/

.pagination{
    width:100%;
    margin:1em 0 0;
    padding:0.9em 0 0;
    border-top:1px solid {color:borders};
    box-sizing:border-box;
    text-align:right;
}

.pagination a{
    display:inline-block;
    margin-right:1.2em;
    opacity:0.5;
    color:{color:text};
    position:relative;
}

.pagination a:last-of-type{
    margin-right:0;
}

.pagination a.active{
    opacity:1;
}

.pagination a.active:hover{
    color:{color:link hover};
}

.pagination a.next:after{
    content:'\2192';
    margin-left:5px;
}
.pagination a.prev:before{
    content:'\2190';
    margin-right:5px;
}

/*posts*/

section{
    width:{select:post width}px;
}

article{
    width:100%;
    margin:0 0 {select:post spacing}px;
    padding:0;
    position:relative;
}

article:last-of-type{
    margin-bottom:0;
}

/*text post*/

.title{
    display:block;
    width:100%;
    margin:0;
    padding:0 0 1em;
    box-sizing:border-box;
    color:{color:titles};
    font-size:1.2em;
    font-weight:var(--boldfont);
    text-align:left;
    transition:0.4s ease-in-out;
}

.npf_color_joey{color:#ff4136!important}
.npf_color_monica{color:#ff851b!important}
.npf_color_phoebe{color:#ffdc00!important}
.npf_color_ross{color:#2ecc40!important}
.npf_color_rachel{color:#0074d9!important}
.npf_color_chandler{color:#b10dc9!important}
.npf_color_niles{color:#f012be!important}
.npf_color_frasier{color:#001f3f!important}
.npf_color_mr_big{color:#111!important}

.text{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    text-align:justify;
}

/*link post*/

.link-wrapper, .thumbnail, .link, .link-host{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.link-wrapper{
    border:1px solid {color:borders};
}

.link-wrapper:hover .link .title{
    color:{color:link hover};
}

.link{
    padding:1em;
}

.link-host{
    margin-top:1em;
    color:{color:link hover};
    font-size:0.9em;
    font-weight:var(--boldfont);
    text-transform:uppercase;
}

.npf-link-block{
    border-radius:0!important;
}

.npf-link-block.no-poster a:hover .title{
    color:{color:link hover}!important;
}

.npf-link-block .title{
    margin:0!important;
    padding:1em 1em 0!important;
    font-size:1.2em!important;
}

.npf-link-block .bottom{
    padding:1em!important;
}

.npf-link-block .bottom .description{
    font-size:{select:font size}px!important;
}

.npf-link-block .bottom .site-name{
    color:{color:link hover}!important;
    font-size:0.9em!important;
    font-weight:var(--boldfont)!important;
}

/*chat post*/

.npf_chat{
    display:block;
    width:100%;
    margin:0 0 0.5em;
    padding:0;
}

.npf_chat b{
    font-weight:var(--boldfont);
    color:{color:titles};
}

.npf_chat:last-of-type{
    margin-bottom:0;
}

/*quote post*/

.npf_quote{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    font-size:1.2em;
}

#s{
    display:block;
    width:100%;
    margin:1em 0 0;
    text-align:left;
}

/*answer post*/

.answer_holder{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    border:1px solid {color:askbox};
    box-sizing:border-box;
}

.answer_holder p:last-of-type{
    margin-bottom:0;
}

.question{
    background-color:{color:askbox};
    display:block;
    width:100%;
    margin:0;
    padding:1em!important;
    box-sizing:border-box;
}

.answer{
    display:block;
    width:100%;
    margin:0;
    padding:1em!important;
    box-sizing:border-box;
}

/*caption*/

.wrapper{
    background-color:{color:caption};
    display:block;
    width:100%;
    margin:0;
    padding:1em;
    box-sizing:border-box;
}

.caption{
    list-style:none;
    margin:0;
    padding:0 0 1em;
}

.caption:last-of-type{
    padding-bottom:0;
}

.caption > .user ~ .text{
    margin-top:5px;
}

.user{
    display:inline-block;
    vertical-align:baseline;
    font-weight:var(--boldfont);
}

a.user, .user a{
    color:{color:user};
    text-decoration:none;
}

.user-avatar{
    display:inline-block;
    width:24px;
    height:24px;
    vertical-align:middle;
    margin-right:0.5em;
    border-radius:10%;
}

/*dates*/

.permalink{
    display:block;
    width:100%;
    margin:1em 0 0;
    padding:0;
    position:relative;
}

.permalink .date{
    color:{color:permalink accent};
    font-weight:var(--boldfont);
}

.source{
    display:block;
    width:100%;
    margin:5px 0 0;
    color:{color:permalink accent};
    font-weight:var(--boldfont);
}

.source a:before, #source-name:before{
    content:':';
    color:{color:permalink accent};
    font-weight:var(--boldfont);
    position:absolute;
    top:0;
    left:-8px;
}

.source a, #source-name{
    display:inline-block;
    vertical-align:baseline;
    margin-left:5px;
    color:{color:text};
    font-weight:400;
    position:relative;
}

#source-name{
    margin-left:8px;
}

.permalink a:hover{
    color:{color:link hover};
}

/*like button*/

.like-b{
    overflow:hidden;
    position:relative;
}

.like-b .like_button iframe{
    width:100%;
    height:100%;
    opacity:0.0000001;
    position:absolute;
    z-index:2;
    top:0;
    left:0;
}

/*tags*/

.tags{
    display:block;
    width:100%;
    margin:1em 0 0;
    padding:0.9em 0 0;
    border-top:1px solid {color:borders};
    box-sizing:border-box;
}

.tags a, .tags span{
    display:inline-block;
    vertical-align:baseline;
    margin-right:5px;
}

.tags a{
    margin-right:0.5em;
    color:{color:tag};
}

.tags a:last-of-type{
    margin-right:0;
}

.tags a:hover{
    color:{color:link};
}

/*post notes*/

ol.notes{
    list-style-type:none;
    width:100%;
    margin:0;
    padding:0;
}

ol.notes li.note:before{
    display:none;
}

ol.notes li.note{
    margin:0 0 1em;
    padding:0;
}

ol.notes li.note img.avatar{
    display:inline-block;
    width:24px;
    height:24px;
    vertical-align:top;
    margin:0 0.5em 0 0;
    padding:0;
    border-radius:50%;
}

ol.notes li.note.more_notes_link_container{
    width:100%;
    padding:0;
    margin:1.2em 0 0 0;
}

.more_notes_link, .notes_loading{
    display:block;
    color:rgb({RGBcolor:titles})!important;
    font-size:1.2em!important;
    font-weight:var(--boldfont)!important;
    text-align:left!important;
}

@media (max-width:850px){
main{
    width:70vw;
    margin:0 auto;
    flex-direction:-webkit-column;
    flex-direction:column;
}

aside{
    margin:0 auto {select:post spacing}px;
}

section{
    width:100%;
}
}

{CustomCSS}
</style>

<body>

<a class="credit" target="_blank" href="//aurthms.tumblr.com/">aurthms</a>

{block:ifShowTumblrControlsOnHover}<div class="cc"><svg viewBox="-192 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m128 256c0 35.347656-28.652344 64-64 64s-64-28.652344-64-64 28.652344-64 64-64 64 28.652344 64 64zm0 0"/><path d="m128 64c0 35.347656-28.652344 64-64 64s-64-28.652344-64-64 28.652344-64 64-64 64 28.652344 64 64zm0 0"/><path d="m128 448c0 35.347656-28.652344 64-64 64s-64-28.652344-64-64 28.652344-64 64-64 64 28.652344 64 64zm0 0"/></svg></div>{/block:ifShowTumblrControlsOnHover}

<main>
<aside>
{block:ifsidebarimage}
<img src="{image:sidebar}" class="portrait"/>
{block:ifsidebarimage}

<div class="stext">{description}</div>
<nav>
<ul class="main">
<li>
<a href="/">{lang:home}</a>
</li>{block:AskEnabled}<li>
<a href="/ask">{block:English}Ask{/block:English}{block:German}Fragen{/block:German}{block:French}Question{/block:French}{block:Italian}Chiedi{/block:Italian}{block:Japanese}質問{/block:Japanese}{block:Turkish}Sor{/block:Turkish}{block:Spanish}Preguntar{/block:Spanish}{block:Russian}Спросить{/block:Russian}{block:Polish}Zapytaj{/block:Polish}{block:PortuguesePT}Perguntar{/block:PortuguesePT}{block:PortugueseBR}Perguntar{/block:PortugueseBR}{block:Dutch}Vragen{/block:Dutch}{block:Korean}질문하기{/block:Korean}{block:ChineseSimplified}提问{/block:ChineseSimplified}{block:ChineseTraditional}提問{/block:ChineseTraditional}{block:ChineseHK}提問{/block:ChineseHK}{block:Indonesian}Tanya{/block:Indonesian}{block:Hindi}पूछें{/block:Hindi}</a>
</li>{/block:AskEnabled}{block:iflink1title}<li>
<a href="{text:link1 url}">{text:link1 title}</a>
</li>{/block:iflink1title}{block:iflink2title}<li>
<a href="{text:link2 url}">{text:link2 title}</a>
</li>{/block:iflink2title}{block:iflink3title}<li>
<a href="{text:link3 url}">{text:link3 title}</a>
</li>{/block:iflink3title}{block:iflink4title}<li>
<a href="{text:link4 url}">{text:link4 title}</a>
</li>{/block:iflink4title}{block:ifshowarchivelink}<li><a href="/archive">
{lang:archive}
</a></li>{/block:ifshowarchivelink}
{block:ifshowrandomlink}<li><a href="/random">
{lang:random}
</a></li>{/block:ifshowrandomlink}
</ul>
</nav>

{block:pagination}
<div class="pagination">
<a {block:PreviousPage}class="active prev" href="{previouspage}"{/block:PreviousPage}>
{lang:prev}
</a><a {block:nextPage}class="active next" href="{nextpage}"{/block:nextPage}>
{lang:next}
</a>
</div>
{/block:pagination}
</aside>

<section>

{block:Posts}
<article id="{PostID}" class="post {block:PinnedPostLabel}is-pinned{/block:PinnedPostLabel}">

{block:Text}
{block:Title}
<div class="title">
{Title}
</div>
{/block:Title}

{block:NotReblog}
<li class="caption comment">
<div class="text">
{body}
</div>
</li>
{/block:NotReblog}

{block:RebloggedFrom}
{block:Reblogs}
<li class="caption comment">
{block:IsActive}
<a class="user" {block:haspermalink}href="{permalink}" target="_blank"{/block:haspermalink}>
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</a>
{/block:IsActive}

{block:IsDeactivated}
<div class="user deactivated">
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</div>
{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
{/block:RebloggedFrom}
{/block:Text}

{block:Link}
<a class="link-wrapper" href="{URL}" {Target}>
{block:Thumbnail}
<img src="{Thumbnail-HighRes}" class="thumbnail" alt="{PhotoAlt}"/>
{/block:Thumbnail}

<div class="link">
<div class="title">
{Name}
</div>

{block:Excerpt}
<div class="text">
{Excerpt}
</div>
{/block:Excerpt}
{block:Host}
<div class="link-host">
{Host}
</div>
{/block:Host}
</div>
</a>

{block:Description}
{block:NotReblog}
<li class="caption">
<div class="text">
{description}
</div>
</li>
{/block:NotReblog}

{block:RebloggedFrom}
{block:Reblogs}
<li class="caption">
{block:IsActive}
<a class="user" {block:haspermalink}href="{permalink}" target="_blank"{/block:haspermalink}>
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</a>
{/block:IsActive}

{block:IsDeactivated}
<div class="user deactivated">
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</div>
{/block:IsDeactivated}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
{/block:RebloggedFrom}
{/block:Description}
{/block:Link}

{block:Photo}
<div id="media">
<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
</a>
</div>
{/block:Photo}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">
{block:Photos}
<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
</div>
{/block:Photos}
</div>
{/block:Photoset}

{block:Quote}
<li class="caption">
<div class="text">
<p class="npf_quote">{Quote}</p>

{block:Source}
<div id="s">
{Source}
</div>
{/block:Source}
</div>
</li>
{/block:Quote}

{block:Chat}
{block:Title}
<div class="title">
{Title}
</div>
{/block:Title}

<li class="caption">
<div class="text">
{block:Lines}
<p class="npf_chat">
{block:Label}
<b>{Label}</b>
{/block:Label}
{Line}
</p>
{/block:Lines}
</div>
</li>
{/block:Chat}

{block:Audio}
{block:AudioEmbed}
<div class="audio-media">
{AudioEmbed-500}
</div>
{/block:AudioEmbed}
{/block:Audio}

{block:Video}
<div class="video">
{Video-500}
</div>
{/block:Video}

{block:Answer}
<div class="answer_holder">
<li class="caption question">
<div class="user">
<img class="user-avatar" src="{AskerPortraitURL-64}"/>
{lang:Asker asked 2}
</div>

<div class="text">
{Question}
</div>
</li>

{block:Answerer}
<li class="caption answer">
<div class="user">
<img class="user-avatar" src="{AnswererPortraitURL-64}"/>
{Answerer}
</div>

<div class="text">
{Answer}
</div>
</li>
{/block:Answerer}

{block:NotReblog}
<li class="caption answer">
<div class="text">
{Replies}
</div>
</li>
{/block:NotReblog}
</div>

{block:Reblogs}
<li class="caption">
{block:IsOriginalEntry}
{block:IsActive}
<a class="user" {block:HasPermalink}href="{Permalink}" target="_blank"{/block:HasPermalink}>
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</a>
{/block:IsActive}

{block:IsDeactivated}
<div class="user deactivated">
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</div>{/block:IsDeactivated}
{/block:IsOriginalEntry}

{block:IsNotOriginalEntry}
<a class="user" {block:HasPermalink}href="{Permalink}" target="_blank"{/block:HasPermalink}>
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</a>
{/block:IsNotOriginalEntry}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}
{/block:Answer}

{block:Caption}
<div class="wrapper">
{block:Reblogs}
<li class="caption">
{block:IsOriginalEntry}
{block:IsActive}
<a class="user" {block:HasPermalink}href="{Permalink}" target="_blank"{/block:HasPermalink}>
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</a>
{/block:IsActive}

{block:IsDeactivated}
<div class="user deactivated">
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</div>
{/block:IsDeactivated}
{/block:IsOriginalEntry}

{block:IsNotOriginalEntry}
<a class="user" {block:HasPermalink}href="{Permalink}" target="_blank"{/block:HasPermalink}>
<img class="user-avatar" src="{PortraitURL-64}" alt="{PhotoAlt}"/>
{username}
</a>
{/block:IsNotOriginalEntry}

<div class="text">
{Body}
</div>
</li>
{/block:Reblogs}

{block:NotReblog}
<li class="caption">
<div class="text">
{Caption}
</div>
</li>
{/block:NotReblog}
</div>
{/block:Caption}

{block:Date}<div class="permalink">
{block:indexpage}
<a class="date" href="{permalink}">{dayofweek} {DayOfMonthWithZero}{DayOfMonthSuffix}</a> {block:NoteCount}{block:English}with{/block:English}{block:German}mit{/block:German}{block:French}avec{/block:French}{block:Italian}con{/block:Italian}{block:Japanese},{/block:Japanese}{block:Turkish},{/block:Turkish}{block:Spanish}con{/block:Spanish}{block:Russian},{/block:Russian}{block:Polish}z{/block:Polish}{block:PortuguesePT}com{/block:PortuguesePT}{block:PortugueseBR}com{/block:PortugueseBR}{block:Dutch}met{/block:Dutch}{block:Korean},{/block:Korean}{block:ChineseSimplified},{/block:ChineseSimplified}{block:ChineseTraditional},{/block:ChineseTraditional}{block:ChineseHK},{/block:ChineseHK}{block:Indonesian}dengan{/block:Indonesian}{block:Hindi},{/block:Hindi} <span class="notecount">{NoteCount}</span> {lang:notes}{/block:NoteCount}
{/block:indexpage}

{block:ifshowsourcesonindexpage}
{block:RebloggedFrom}
<div class="source">
{lang:Reblogged from ReblogParentName 2}
</div>

{block:ContentSource}<div class="source">
{lang:Originally from ReblogRootName 2}
</div>{/block:ContentSource}
{/block:RebloggedFrom}
{/block:ifshowsourcesonindexpage}

<!--{block:ContentSource}
<a href="{SourceURL}">{lang:Source}</a>
{/block:ContentSource}-->
</div>

{block:indexpage}
<div class="controls">
<a class="like-b" href="#">
{LikeButton}
<span class="b"></span>
</a>
<a target="_blank" class="reblog" href="{reblogurl}">
{block:English}Reblog{/block:English}{block:German}Rebloggen{/block:German}{block:French}Rebloguer{/block:French}{block:Italian}Reblogga{/block:Italian}{block:Japanese}リブログ{/block:Japanese}{block:Turkish}Yeniden Blogla{/block:Turkish}{block:Spanish}Rebloguear{/block:Spanish}{block:Russian}Реблог{/block:Russian}{block:Polish}Rebloguj{/block:Polish}{block:PortuguesePT}Reblogar{/block:PortuguesePT}{block:PortugueseBR}Reblogar{/block:PortugueseBR}{block:Dutch}Rebloggen{/block:Dutch}{block:Korean}리블로그{/block:Korean}{block:ChineseSimplified}转发{/block:ChineseSimplified}{block:ChineseTraditional}轉格{/block:ChineseTraditional}{block:ChineseHK}轉載{/block:ChineseHK}{block:Indonesian}Reblog{/block:Indonesian}{block:Hindi}रीब्लॉग करेंे{/block:Hindi}
</a>
</div>
{/block:indexpage}
{/block:Date}{block:HasTags}<div class="tags">
{block:PermalinkPage}<span>{lang:Tagged with}:</span>{/block:PermalinkPage}
{block:Tags}<a href="{TagUrl}">{Tag}</a>{/block:Tags}
</div>{/block:HasTags}

{block:PostNotes}<div class="post_notes">
<div class="title">{lang:Posted on DayOfMonth Month Year}</div>

{block:RebloggedFrom}
<div class="source">
{lang:Reblogged from ReblogParentName 2}
</div>

{block:ContentSource}<div class="source">
{lang:Originally from ReblogRootName 2}
</div>{/block:ContentSource}
{/block:RebloggedFrom}

{block:NoteCount}<div class="title">
<span class="notecount">{NoteCount}</span> {lang:notes}
</div>{/block:NoteCount}

{PostNotes-64}
</div>{/block:PostNotes}

</article>
{/block:Posts}

</section>
</main>

<!-- scripts -->

<script>
$(document).ready(function() {
    $('p').filter(function (){return $.trim(this.innerHTML) == ''}).remove();
});
</script>

<script src="//cdn.jsdelivr.net/npm/sticky-kit/dist/sticky-kit.min.js"></script>
<script>
$(document).ready(function() {
    if ($(window).width() > 850) {
        $('aside').stick_in_parent({
            offset_top:{select:post spacing}
        });
    };

    $(window).on('resize', function(){
        if ($(window).width() < 850) {
            $('aside').trigger('sticky_kit:detach');
        }

        else {
            $('aside').stick_in_parent({
                offset_top:{select:post spacing}
            });
        }
    });
});
</script>

<link href="//static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
<script src="//static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
<script src="//dl.dropbox.com/s/m8mtje1avef2a2y/npf-styling.js"></script>
<script src="//cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.min.js"></script>
<script>
    initPhotosets();
    npfPhotosets(".post", npfOptions);
</script>

<script>
$(document).ready(function(){
  $('.post').find('.notecount').each(function(){
    var n = $(this).html().split(' ')[0].replace(/,/g, '');
    if (n > 999) {
      n = Math.floor(n / 100) / 10;
      $(this).text(n + 'k');
    }
  });
});
</script>

<script>
$(document).ready(function(){
    var $audio = $('iframe.tumblr_audio_player');
    $audio.load(function() {
        $(this).contents().find('head').append('<link href="//fonts.googleapis.com/css?family={select:font}:400,700" rel="stylesheet"> <style type="text/css"> .audio-player { width: 100% !important; padding: 2.85em !important; background-color: rgba({RGBcolor:audio background}, 1) !important; border: 1px solid {color:audio borders} !important; font: 0.9em "{select:font}", sans-serif !important; } .audio-player * { color: {color:audio content} !important; } .track-name { font-weight: 500 !important; font-size: 1.2em !important; color: {color:audio accent} !important; } .progress { background: rgba(0,0,0,0.1) !important; } .audio-player .play-pause { color: {color:audio accent} !important; font-size: 30px !important; } .audio-image { width: 116px !important; height: 116px !important; } </style>');
    });
});
</script>

<script src="//cdn.jsdelivr.net/gh/robinpx/tumblr/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script>
$(document).ready(function() {
    function flexFrame() {
        $(".tmblr-full").each(function() {
            $(this).find("iframe, video").wrap("<div class='iframe-flex'></div>");
            flexibleFrames($(".iframe-flex"));
        });
        flexibleFrames($(".video"));
    }

    $(document).ready(flexFrame);
});
</script>

<script>
$(document).ready(function(){
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
});
</script>

</body>
</html>
